{
  "name": "Mediator",
  "version": "0.0.1",
  "description": "Constructor for Mediator objects. Namespaced pub sub.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*"
  },
  "devDependencies": {
    "expect.js": "~0.2.0",
    "mocha": ">=1.6.0"
  },
  "license": "MIT"
}
